# driver

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/yyb/driver/: MainActivity.java
app/src/main/java/cn/yyb/driver/adapter/: BaseFragmentPagerAdapter.java  BaseHolderAdapter.java
app/src/main/java/cn/yyb/driver/application/: BaseApplication.java
app/src/main/java/cn/yyb/driver/main/: MainFragment.java  MainFragmentContract.java  MainFragmentModel.java  MainFragmentPresenter.java
app/src/main/java/cn/yyb/driver/my/: MyFragment.java  MyFragmentContract.java  MyFragmentModel.java  MyFragmentPresenter.java
app/src/main/java/cn/yyb/driver/net/: ServiceFactory.java  ServiceManager.java  ServiceManagerImpl.java  UrlEnum.java  YUrl.java
app/src/main/java/cn/yyb/driver/postBean/: BankCardAddBean.java  BankCardDeleteBean.java  BankCardListBean.java  CodeLoginBean.java  ConfigDataBean.java  DeviceTokenBean.java  DriverAddBean.java  FeedbackBean.java  GetSmsVerifyCodeBean.java  GetUploadPolicyBean.java  InviteCodeBindBean.java  LayoutListBean.java  LoginBean.java  PassLoginBean.java  ProductDetailsBean.java  ProductListBean.java  SetReadBean.java  UsualLineAddBean.java  WechatLoginBean.java  WechatLoginBindBean.java
app/src/main/java/cn/yyb/driver/shop/: ShopFragment.java  ShopFragmentContract.java  ShopFragmentModel.java  ShopFragmentPresenter.java
app/src/main/java/cn/yyb/driver/utils/: AppManager.java  ParamsMap.java  StringUtils.java  ToastUtil.java  ToolUtils.java  Util.java
app/src/main/java/cn/yyb/driver/waybill/: WaybillFragment.java  WaybillFragmentContract.java  WaybillFragmentModel.java  (+1 more)
app/src/main/java/greendao/bean/: UserBean.java
app/src/main/res/anim/: alpha_donot_change.xml
app/src/main/res/drawable/: bg_btn_20.xml  code_btn_2.xml  code_btn_4.xml  code_btn_green_2.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_pass_login.xml  activity_register.xml  adapter_message_layout.xml  fragment_main.xml  fragment_my.xml  layout_title.xml
app/src/main/res/values/: colors.xml  lay_x.xml  lay_y.xml  strings.xml  styles.xml
(+42 files in other folders)
